<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Student Database</title>
<link href="https://cdn2.iconfinder.com/data/icons/font-awesome/1792/database-512.png" sizes="any" rel="icon" type="image/png">
<meta name="theme-color" content="#acad4e">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

/* Full-width input fields */
input[type=text], input[type=password],input[type=number],input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

/* Set a style for all buttons */
button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
.sign{
  visibility: hidden;
  position: absolute;
}
.here{
  background-color: #4CAF50;
  padding: 3px 7px;
  color: #fff;
  cursor: pointer;
}
.inputarea{
  margin: 0 auto;
  max-width:600px;
  min-width: auto;
  padding: 20px;
  background-color: rgba(190, 190, 190, 0.514);
  border-radius: 15px;
  backdrop-filter: blur( 4px );
}
body{
  padding:30px 20px 200px;
  background-image: url("https://source.unsplash.com/collection/190727/900x1600"),linear-gradient(184deg, rgba(212,213,213,1) 0%, rgba(239,238,235,1) 100%);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  object-fit: cover;
}
.beforeload{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}
.lds-facebook {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-facebook div {
  display: inline-block;
  position: absolute;
  left: 8px;
  width: 16px;
  background: #fff;
  animation: lds-facebook 1.2s cubic-bezier(0, 0.5, 0.5, 1) infinite;
}
.lds-facebook div:nth-child(1) {
  left: 8px;
  animation-delay: -0.24s;
}
.lds-facebook div:nth-child(2) {
  left: 32px;
  animation-delay: -0.12s;
}
.lds-facebook div:nth-child(3) {
  left: 56px;
  animation-delay: 0;
}
@keyframes lds-facebook {
  0% {
    top: 8px;
    height: 64px;
  }
  50%, 100% {
    top: 24px;
    height: 32px;
  }
}
</style>
</head>
<body onload="load()">
  <div class="beforeload">
    <div class="lds-facebook"><div></div><div></div><div></div></div>
  </div>
<div id="main" style="display: none;">
  <div style="display: grid;place-items: center;">
    <h2 style="color: #fff;text-shadow: 1px 1px black;">Free DataBase</h2>
    <button id="message" onclick="document.getElementById('id01').style.display='block'" style="width:auto;">SIGN IN</button>
    <button id="logout" onclick="out()" style="display: none;width: auto;">LOGOUT</button>
</div>
<div id="id01" class="modal">

<div class="modal-content animate">
  <div class="imgcontainer">
    <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close">&times;</span>
    <img src="https://source.unsplash.com/collection/190727/900x900" alt="Avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b id="nm">Username</b></label>
    <input type="text" placeholder="Enter E-mail" name="uname" id="userFire" required autofocus>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" id="passFire" required>
    <div id="confirmPass" style="display: none;">
      <label for="psw1"><b>Confirm Password</b></label>
      <input type="password" placeholder="Retype Password" id="repass" name="psw1"  required>
    </div>
    <button onclick="login()" id="signlogin">Login</button>
    <button onclick="signin()" style="display: none;" id="signlogup">SIGN UP</button>
    <label>
     <p><span id="account"><i>Don't have an account </i></span><label class="here" style="width: auto;">SignUp<input type="radio" name="signup" onclick="dosome(this)" class="sign"></label>
            <label class="here" style="display: none;width: auto;">Back<input type="radio" name="signup" onclick="dosome1(this)" class="sign"><label></p>
    </label>
  </div>

  <div class="container" style="background-color:#f1f1f1">
    <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  </div>
</div>
</div>
<div class="inputarea">
  <label><b>Reg No</b><input type="number" placeholder="Reg No" id="regno"></label>
  <label><b>Name</b><input type="text" placeholder="User name" id="stuname"></label>
  <label><b>College Name</b><input type="text" placeholder="College Name" id="college"></label>
  <label><b>Department</b><input type="text" placeholder="Department" id="dept"></label>
  <label><b>CGPA</b><input type="number" placeholder="CGPA" id="cgpa"></label>
  <label><b>Phone No</b><input type="number" placeholder="Phone No" id="phone"></label>
  <label><b>E-Mail</b><input type="email" placeholder="Enter E-mail" id="mail"></label>
  <div class="workloads">
      <button style="width: auto;" onclick="inserted()">Insert</button>
      <button style="width: auto;" onclick="selected()">Select</button>
      <button style="width: auto;" onclick="updated()">Update</button>
      <button style="width: auto;" onclick="deleted()">Delete</button>
  </div>
</div>
</div>
<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-analytics.js"></script>

  <!-- Add Firebase products that you want to use -->
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-firestore.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.4.1/firebase-database.js"></script>
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

<script>
  document.addEventListener('contextmenu', event => event.preventDefault());
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyBVbVpfptjIG9lSIdFcM7eGN_6aqdaXAk0",
    authDomain: "auth-test-6c434.firebaseapp.com",
    projectId: "auth-test-6c434",
    storageBucket: "auth-test-6c434.appspot.com",
    messagingSenderId: "621063757163",
    appId: "1:621063757163:web:d326aa465dae418d37802e"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  var database = firebase.database();
</script>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
firebase.auth().onAuthStateChanged((user) => {
  if (user) {
    // User is signed in, see docs for a list of available properties
    // https://firebase.google.com/docs/reference/js/firebase.User
    var uid = user.uid;
    document.getElementById("message").style.display="none";
    document.getElementById("logout").style.display="block";
    document.getElementsByClassName("inputarea")[0].style.display="block";
    // ...
  } else {
    // User is signed out
    // ...
    document.getElementById("message").style.display="block";
    document.getElementById("logout").style.display="none";
    document.getElementsByClassName("inputarea")[0].style.display="none";
  }
});
function login(){
  var userName=document.getElementById("userFire").value;
    var passName=document.getElementById("passFire").value;
      firebase.auth().signInWithEmailAndPassword(userName, passName)
  .then((userCredential) => {
    // Signed in 
    var user = userCredential.user;
    alert("LOGGED IN");
    document.getElementById('id01').style.display='none'
    document.getElementById("userFire").value="";
    document.getElementById("passFire").value="";
    // ...
  })
  .catch((error) => {
    var errorCode = error.code;
    var errorMessage = error.message;
    alert(errorCode+"  "+errorMessage);
    // ..
  });
}
function out(){

  firebase.auth().signOut().then(() => {
  // Sign-out successful.
  alert("LOGGED OUT");
}).catch((error) => {
  // An error happened.
  alert(error);
});
}
function signin(){
    var userName=document.getElementById("userFire").value;
    var passName=document.getElementById("passFire").value;
    if(document.getElementById("repass").value==passName){
            firebase.auth().createUserWithEmailAndPassword(userName, passName)
        .then((userCredential) => {
          // Signed in 
          var user = userCredential.user;
          alert("Created and logged in");
          document.getElementById('id01').style.display='none'
          document.getElementById("userFire").value="";
          document.getElementById("passFire").value="";
          document.getElementById("repass").value="";
          // ...
        })
        .catch((error) => {
          var errorCode = error.code;
          var errorMessage = error.message;
          alert(errorCode+"  "+errorMessage);
          // ..
        });
    }
    else{
      alert("Check the Retype Password");
    }
}
function dosome(e){
  document.getElementById('confirmPass').style.display='initial';
  document.getElementById("signlogup").style.display="initial";
  document.getElementById("signlogin").style.display="none";
  document.getElementsByClassName("here")[0].style.display="none";
  document.getElementsByClassName("here")[1].style.display="initial";
  document.getElementById("account").style.display="none";
}
function dosome1(e){
  document.getElementById('confirmPass').style.display='none';
  document.getElementById("signlogup").style.display="none";
  document.getElementById("signlogin").style.display="initial";
  document.getElementsByClassName("here")[0].style.display="initial";
  document.getElementsByClassName("here")[1].style.display="none";
  document.getElementById("account").style.display="initial";
}
var regNo,stuName,collegeName,deptName,cgpa,phoneNo,eMail;
function ready(){
  regNo=document.getElementById("regno").value;
  stuName=document.getElementById("stuname").value;
  collegeName=document.getElementById("college").value;
  deptName=document.getElementById("dept").value;
  cgpa=document.getElementById("cgpa").value;
  phoneNo=document.getElementById("phone").value;
  eMail=document.getElementById("mail").value;
}
function clear(){
  document.getElementById("regno").value="";
  document.getElementById("stuname").value="";
  document.getElementById("college").value="";
  document.getElementById("dept").value="";
  document.getElementById("cgpa").value="";
  document.getElementById("phone").value="";
  document.getElementById("mail").value="";
}
function inserted(){
  ready();
  if(regNo.length>0&&stuName.length>0&&collegeName.length>0&&deptName.length>0&&cgpa.length>0&&phoneNo.length>0&&eMail.length>0){
  firebase.database().ref('students/' + regNo).set({
    reg_no:regNo,
    student_name:stuName,
    college_name:collegeName,
    department_name:deptName,
    cgpa:cgpa,
    phone_no:phoneNo,
    e_mail:eMail
  });
  alert("Inserted");
  clear();
}
else{
  alert("Error : Enter all the data to be inserted");
}
}
function selected(){
  ready();
  if(regNo.length>0){
    firebase.database().ref().child("students").child(regNo).get().then((snapshot) => {
  if (snapshot.exists()) {
    document.getElementById("regno").value=snapshot.val().reg_no;
    document.getElementById("stuname").value=snapshot.val().student_name;
    document.getElementById("college").value=snapshot.val().college_name;
    document.getElementById("dept").value=snapshot.val().department_name;
    document.getElementById("cgpa").value=snapshot.val().cgpa;
    document.getElementById("phone").value=snapshot.val().phone_no;
    document.getElementById("mail").value=snapshot.val().e_mail;
  } else {
    alert("Error : No data available");
  }
  }).catch((error) => {
    alert(error);
  });
  }
  else{
    alert("Error : Enter RegNo to get values");
  }
}
function updated(){
  ready();
  if(regNo.length>0&&stuName.length>0&&collegeName.length>0&&deptName.length>0&&cgpa.length>0&&phoneNo.length>0&&eMail.length>0){
  firebase.database().ref('students/' + regNo).update({
    student_name:stuName,
    college_name:collegeName,
    department_name:deptName,
    cgpa:cgpa,
    phone_no:phoneNo,
    e_mail:eMail
  });
  alert("Updated");
  clear();
}
else{
  alert("Error : Enter all the data to be updated");
}
}
function deleted(){
  ready();
  if(regNo.length>0){
    firebase.database().ref('students/' + regNo).remove();
    alert("Deleted");
    clear();
  }
  else{
    alert("Error : Enter RegNo to delete the data");
  }
}
function load(){
  document.getElementById("main").style.display="initial";
  document.getElementsByClassName("beforeload")[0].style.display="none";
}
</script>

</body>
</html>
